Портландцемент М500, мешок 50 кг, «Masterok»
225р

Цемент М500 Д20 (ЦЕМ II/A-Ш 42,5Н), мешок 25 кг, «BAUFF»
150р

Цемент М500 Д20 (ЦЕМ II/A-Ш 42,5Н), мешок 40 кг, «BAUFF»
210р

Цемент М500 Д20 (ЦЕМ II/A-Ш 42,5Н), мешок 50 кг, «BAUFF»
250р

Цемент М500 Д0 (ЦЕМ I 42,5Н), мешок 50 кг, «Осколцемент»
255р

Цемент М500 Д20 (ЦЕМ II/А-Ш 42,5Н), мешок 50 кг, «Себряковцемент»
225р

Цемент М400 Д20 (ЦЕМ II/А-Ш 32,5Б), мешок 50 кг, «Михайловцемент»
215р

Цемент М500 Д20Б, мешок 50 кг, «Lafarge»
280р

Цемент М400 Д20 (ЦЕМ II/А-Ш 32,5 Н), мешок 50 кг, «ЕВРОЦЕМЕНТ групп»
255р

Цемент М500 Д20 (ЦЕМ II/А-Ш 42,5Н), мешок 50 кг, «ЕВРОЦЕМЕНТ групп»
265р

Цемент М500 Д0 (ЦЕМ I 42,5H), мешок 50 кг, ТМ «UMIX»
275р
